[ Lynis 3.0.9 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------
  - Detecting OS...                                           [ DONE ]
  - Checking profiles...                                      [ DONE ]
  - Detecting language and localization                       [ fr ]

  ---------------------------------------------------
  Program version:           3.0.9
  Operating system:          Linux
  Operating system name:     Ubuntu
  Operating system version:  24.04
  Kernel version:            6.8.0
  Hardware platform:         x86_64
  Hostname:                  template
  ---------------------------------------------------
  Profiles:                  /etc/lynis/default.prf
  Log file:                  /var/log/lynis.log
  Report file:               /var/log/lynis-report.dat
  Report version:            1.0
  Plugin directory:          /etc/lynis/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  fr
  Test category:             all
  Test group:                all
  ---------------------------------------------------
  - Program update status...                                  [ PAS DE MISE A JOUR ]

[+] Outils système
------------------------------------
  - Scanning available tools...
  - Checking system binaries...

[+] Plugins (phase 1)
------------------------------------
 Note : Les plugins ont des tests plus poussés qui peuvent prendre plusieurs minutes
  
  - Plugin: debian
    [
[+] Debian Tests
------------------------------------
  - Checking for system binaries that are required by Debian Tests...
    - Checking /bin...                                        [ FOUND ]
    - Checking /sbin...                                       [ FOUND ]
    - Checking /usr/bin...                                    [ FOUND ]
    - Checking /usr/sbin...                                   [ FOUND ]
    - Checking /usr/local/bin...                              [ FOUND ]
    - Checking /usr/local/sbin...                             [ FOUND ]
  - Authentication:
    - PAM (Pluggable Authentication Modules):
      - libpam-tmpdir                                         [ Installed and Enabled ]
  - File System Checks:
    - DM-Crypt, Cryptsetup & Cryptmount:
      - Checking / on /dev/sda2                               [ NOT ENCRYPTED ]
      - Checking /boot/efi on /dev/sda1                       [ NOT ENCRYPTED ]
  - Software:
    - apt-listbugs                                            [ Not Installed ]
    - apt-listchanges                                         [ Not Installed ]
    - needrestart                                             [ Installed ]
    - fail2ban                                                [ Installed with jail.local ]
]

[+] Démarrage et services
------------------------------------
  - Service Manager                                           [ systemd ]
  - Checking UEFI boot                                        [ ACTIVÉ ]
  - Checking Secure Boot                                      [ ACTIVÉ ]
  - Checking presence GRUB2                                   [ TROUVÉ ]
    - Checking for password protection                        [ AUCUN ]
  - Check running services (systemctl)                        [ FAIT ]
        Result: found 23 running services
  - Check enabled services at boot (systemctl)                [ FAIT ]
        Result: found 49 enabled services
  - Check startup files (permissions)                         [ OK ]
  - Running 'systemd-analyze security'
        - ModemManager.service:                               [ MOYEN ]
        - apache-htcacheclean.service:                        [ RISQUÉ ]
        - apache2.service:                                    [ RISQUÉ ]
        - chrony.service:                                     [ PROTÉGÉ ]
        - cron.service:                                       [ RISQUÉ ]
        - dbus.service:                                       [ RISQUÉ ]
        - dm-event.service:                                   [ RISQUÉ ]
        - dmesg.service:                                      [ RISQUÉ ]
        - emergency.service:                                  [ RISQUÉ ]
        - fail2ban.service:                                   [ RISQUÉ ]
        - firewalld.service:                                  [ RISQUÉ ]
        - getty@tty1.service:                                 [ RISQUÉ ]
        - iscsid.service:                                     [ RISQUÉ ]
        - lvm2-lvmpolld.service:                              [ RISQUÉ ]
        - lynis.service:                                      [ RISQUÉ ]
        - multipathd.service:                                 [ RISQUÉ ]
        - networkd-dispatcher.service:                        [ RISQUÉ ]
        - open-vm-tools.service:                              [ RISQUÉ ]
        - packagekit.service:                                 [ RISQUÉ ]
        - plymouth-start.service:                             [ RISQUÉ ]
        - polkit.service:                                     [ PROTÉGÉ ]
        - qemu-guest-agent.service:                           [ RISQUÉ ]
        - rc-local.service:                                   [ RISQUÉ ]
        - rescue.service:                                     [ RISQUÉ ]
        - rsyslog.service:                                    [ MOYEN ]
        - snapd.service:                                      [ RISQUÉ ]
        - ssh.service:                                        [ RISQUÉ ]
        - systemd-ask-password-console.service:               [ RISQUÉ ]
        - systemd-ask-password-plymouth.service:              [ RISQUÉ ]
        - systemd-ask-password-wall.service:                  [ RISQUÉ ]
        - systemd-bsod.service:                               [ RISQUÉ ]
        - systemd-fsckd.service:                              [ RISQUÉ ]
        - systemd-initctl.service:                            [ RISQUÉ ]
        - systemd-journald.service:                           [ PROTÉGÉ ]
        - systemd-logind.service:                             [ PROTÉGÉ ]
        - systemd-networkd.service:                           [ PROTÉGÉ ]
        - systemd-resolved.service:                           [ PROTÉGÉ ]
        - systemd-rfkill.service:                             [ RISQUÉ ]
        - systemd-udevd.service:                              [ MOYEN ]
        - thermald.service:                                   [ RISQUÉ ]
        - tpm-udev.service:                                   [ RISQUÉ ]
        - ubuntu-advantage.service:                           [ RISQUÉ ]
        - udisks2.service:                                    [ RISQUÉ ]
        - unattended-upgrades.service:                        [ RISQUÉ ]
        - upower.service:                                     [ PROTÉGÉ ]
        - user@0.service:                                     [ RISQUÉ ]
        - uuidd.service:                                      [ MOYEN ]
        - vgauth.service:                                     [ RISQUÉ ]

[+] Noyau
------------------------------------
  - Checking default run level                                [ RUNLEVEL 5 ]
  - Checking CPU support (NX/PAE)
    CPU support: PAE and/or NoeXecute supported               [ TROUVÉ ]
  - Checking kernel version and release                       [ FAIT ]
  - Checking kernel type                                      [ FAIT ]
  - Checking loaded kernel modules                            [ FAIT ]
      Found 70 active modules
  - Checking Linux kernel configuration file                  [ TROUVÉ ]
  - Checking default I/O kernel scheduler                     [ NON TROUVÉ ]
  - Checking for available kernel update                      [ OK ]
  - Checking core dumps configuration
    - configuration in systemd conf files                     [ PAR DÉFAUT ]
    - configuration in /etc/profile                           [ PAR DÉFAUT ]
    - 'hard' configuration in /etc/security/limits.conf       [ PAR DÉFAUT ]
    - 'soft' configuration in /etc/security/limits.conf       [ PAR DÉFAUT ]
    - Checking setuid core dumps configuration                [ PROTÉGÉ ]
  - Check if reboot is needed                                 [ OUI ]

[+] Mémoire et processus
------------------------------------
  - Checking /proc/meminfo                                    [ TROUVÉ ]
  - Searching for dead/zombie processes                       [ NON TROUVÉ ]
  - Searching for IO waiting processes                        [ NON TROUVÉ ]
  - Search prelink tooling                                    [ NON TROUVÉ ]

[+] Utilisateurs, groupes et authentification
------------------------------------
  - Administrator accounts                                    [ OK ]
  - Unique UIDs                                               [ OK ]
  - Consistency of group files (grpck)                        [ OK ]
  - Unique group IDs                                          [ OK ]
  - Unique group names                                        [ OK ]
  - Password file consistency                                 [ OK ]
  - Password hashing methods                                  [ SUGGESTION ]
  - Checking password hashing rounds                          [ DÉSACTIVÉ ]
  - Query system users (non daemons)                          [ FAIT ]
  - NIS+ authentication support                               [ NON ACTIVÉ ]
  - NIS authentication support                                [ NON ACTIVÉ ]
  - Sudoers file(s)                                           [ TROUVÉ ]
    - Permissions for directory: /etc/sudoers.d               [ AVERTISSEMENT ]
    - Permissions for: /etc/sudoers                           [ OK ]
    - Permissions for: /etc/sudoers.d/README                  [ OK ]
  - PAM password strength tools                               [ SUGGESTION ]
  - PAM configuration files (pam.conf)                        [ TROUVÉ ]
  - PAM configuration files (pam.d)                           [ TROUVÉ ]
  - PAM modules                                               [ TROUVÉ ]
  - LDAP module in PAM                                        [ NON TROUVÉ ]
  - Accounts without expire date                              [ SUGGESTION ]
  - Accounts without password                                 [ OK ]
  - Locked accounts                                           [ OK ]
  - Checking user password aging (minimum)                    [ DÉSACTIVÉ ]
  - User password aging (maximum)                             [ DÉSACTIVÉ ]
  - Checking expired passwords                                [ OK ]
  - Checking Linux single user mode authentication            [ OK ]
  - Determining default umask
    - umask (/etc/profile)                                    [ NON TROUVÉ ]
    - umask (/etc/login.defs)                                 [ SUGGESTION ]
  - LDAP authentication support                               [ NON ACTIVÉ ]
  - Logging failed login attempts                             [ ACTIVÉ ]

[+] Shells
------------------------------------
  - Checking shells from /etc/shells
    Result: found 9 shells (valid shells: 9).
    - Session timeout settings/tools                          [ AUCUN ]
  - Checking default umask values
    - Checking default umask in /etc/bash.bashrc              [ AUCUN ]
    - Checking default umask in /etc/profile                  [ AUCUN ]

[+] Systèmes de fichier
------------------------------------
  - Checking mount points
    - Checking /home mount point                              [ SUGGESTION ]
    - Checking /tmp mount point                               [ SUGGESTION ]
    - Checking /var mount point                               [ SUGGESTION ]
  - Query swap partitions (fstab)                             [ OK ]
  - Testing swap partitions                                   [ OK ]
  - Testing /proc mount (hidepid)                             [ SUGGESTION ]
  - Checking for old files in /tmp                            [ OK ]
  - Checking /tmp sticky bit                                  [ OK ]
  - Checking /var/tmp sticky bit                              [ OK ]
  - ACL support root file system                              [ ACTIVÉ ]
  - Mount options of /                                        [ OK ]
  - Mount options of /dev                                     [ PARTIELLEMENT RENFORCÉ ]
  - Mount options of /dev/shm                                 [ PARTIELLEMENT RENFORCÉ ]
  - Mount options of /run                                     [ RENFORCÉ ]
  - Total without nodev:5 noexec:7 nosuid:3 ro or noexec (W^X): 7 of total 23
  - Checking Locate database                                  [ NON TROUVÉ ]
  - Disable kernel support of some filesystems

[+] Périphériques USB
------------------------------------
  - Checking usb-storage driver (modprobe config)             [ NON DESACTIVÉ ]
  - Checking USB devices authorization                        [ ACTIVÉ ]
  - Checking USBGuard                                         [ NON TROUVÉ ]

[+] Stockage
------------------------------------
  - Checking firewire ohci driver (modprobe config)           [ DÉSACTIVÉ ]

[+] NFS
------------------------------------
  - Check running NFS daemon                                  [ NON TROUVÉ ]

[+] Services de noms
------------------------------------
  - Checking search domains                                   [ TROUVÉ ]
  - Checking /etc/resolv.conf options                         [ TROUVÉ ]
  - Searching DNS domain name                                 [ TROUVÉ ]
      Domain name: intra.euphor.lan
  - Checking /etc/hosts
    - Duplicate entries in hosts file                         [ AUCUN ]
    - Presence of configured hostname in /etc/hosts           [ TROUVÉ ]
    - Hostname mapped to localhost                            [ NON TROUVÉ ]
    - Localhost mapping to IP address                         [ OK ]

[+] Ports et packages
------------------------------------
  - Searching package managers
    - Searching dpkg package manager                          [ TROUVÉ ]
      - Querying package manager
    - Query unpurged packages                                 [ TROUVÉ ]
  - Checking security repository in sources.list.d directory  [ OK ]
  - Checking APT package database                             [ OK ]
  - Checking vulnerable packages                              [ OK ]
  - Checking upgradeable packages                             [ IGNORÉ ]
  - Checking package audit tool                               [ INSTALLÉ ]
    Found: apt-check
  - Toolkit for automatic upgrades (unattended-upgrade)       [ TROUVÉ ]

[+] Mise en réseau
------------------------------------
  - Checking IPv6 configuration                               [ ACTIVÉ ]
      Configuration method                                    [ AUTO ]
      IPv6 only                                               [ NON ]
  - Checking configured nameservers
    - Testing nameservers
        Nameserver: 127.0.0.53                                [ OK ]
    - DNSSEC supported (systemd-resolved)                     [ INCONNU ]
  - Getting listening ports (TCP/UDP)                         [ FAIT ]
  - Checking promiscuous interfaces                           [ OK ]
  - Checking status DHCP client
  - Checking for ARP monitoring software                      [ NON TROUVÉ ]
  - Uncommon network protocols                                [ 0 ]

[+] Imprimantes et serveurs d'impression
------------------------------------
  - Checking cups daemon                                      [ NON TROUVÉ ]
  - Checking lp daemon                                        [ NON LANCÉ ]

[+] Logiciel : Email et messagerie
------------------------------------

[+] Logiciel : Pare-feu
------------------------------------
  - Checking iptables kernel module                           [ TROUVÉ ]
    - Checking iptables policies of chains                    [ TROUVÉ ]
    - Checking for empty ruleset                              [ AVERTISSEMENT ]
    - Checking for unused rules                               [ OK ]
  - Checking host based firewall                              [ ACTIF ]

[+] Logiciel : Serveur web
------------------------------------
  - Checking Apache (binary /usr/sbin/apache2)                [ TROUVÉ ]
      Info: Configuration file found (/etc/apache2/apache2.conf)
      Info: No virtual hosts found
    * Loadable modules                                        [ TROUVÉ (118) ]
        - Found 118 loadable modules
          mod_evasive: anti-DoS/brute force                   [ NON TROUVÉ ]
          mod_reqtimeout/mod_qos                              [ TROUVÉ ]
          ModSecurity: web application firewall               [ NON TROUVÉ ]
  - Checking nginx                                            [ NON TROUVÉ ]

[+] Prise en charge SSH
------------------------------------
  - Checking running SSH daemon                               [ TROUVÉ ]
    - Searching SSH configuration                             [ TROUVÉ ]
    - OpenSSH option: AllowTcpForwarding                      [ NON TROUVÉ ]
    - OpenSSH option: ClientAliveCountMax                     [ NON TROUVÉ ]
    - OpenSSH option: ClientAliveInterval                     [ NON TROUVÉ ]
    - OpenSSH option: FingerprintHash                         [ NON TROUVÉ ]
    - OpenSSH option: GatewayPorts                            [ NON TROUVÉ ]
    - OpenSSH option: IgnoreRhosts                            [ NON TROUVÉ ]
    - OpenSSH option: LoginGraceTime                          [ NON TROUVÉ ]
    - OpenSSH option: LogLevel                                [ NON TROUVÉ ]
    - OpenSSH option: MaxAuthTries                            [ NON TROUVÉ ]
    - OpenSSH option: MaxSessions                             [ NON TROUVÉ ]
    - OpenSSH option: PermitRootLogin                         [ NON TROUVÉ ]
    - OpenSSH option: PermitUserEnvironment                   [ NON TROUVÉ ]
    - OpenSSH option: PermitTunnel                            [ NON TROUVÉ ]
    - OpenSSH option: Port                                    [ NON TROUVÉ ]
    - OpenSSH option: PrintLastLog                            [ NON TROUVÉ ]
    - OpenSSH option: StrictModes                             [ NON TROUVÉ ]
    - OpenSSH option: TCPKeepAlive                            [ NON TROUVÉ ]
    - OpenSSH option: UseDNS                                  [ NON TROUVÉ ]
    - OpenSSH option: X11Forwarding                           [ NON TROUVÉ ]
    - OpenSSH option: AllowAgentForwarding                    [ NON TROUVÉ ]
    - OpenSSH option: AllowUsers                              [ NON TROUVÉ ]
    - OpenSSH option: AllowGroups                             [ NON TROUVÉ ]

[+] Prise en charge SNMP
------------------------------------
  - Checking running SNMP daemon                              [ NON TROUVÉ ]

[+] Bases de données
------------------------------------
    No database engines found

[+] Services LDAP
------------------------------------
  - Checking OpenLDAP instance                                [ NON TROUVÉ ]

[+] PHP
------------------------------------
  - Checking PHP                                              [ NON TROUVÉ ]

[+] Prise en charge Squid
------------------------------------
  - Checking running Squid daemon                             [ NON TROUVÉ ]

[+] Journalisation et fichiers
------------------------------------
  - Checking for a running log daemon                         [ OK ]
    - Checking Syslog-NG status                               [ NON TROUVÉ ]
    - Checking systemd journal status                         [ TROUVÉ ]
    - Checking Metalog status                                 [ NON TROUVÉ ]
    - Checking RSyslog status                                 [ TROUVÉ ]
    - Checking RFC 3195 daemon status                         [ NON TROUVÉ ]
    - Checking minilogd instances                             [ NON TROUVÉ ]
  - Checking logrotate presence                               [ OK ]
  - Checking remote logging                                   [ NON ACTIVÉ ]
  - Checking log directories (static list)                    [ FAIT ]
  - Checking open log files                                   [ FAIT ]
  - Checking deleted files in use                             [ FICHIERS TROUVÉS ]

[+] Services non sécurisés
------------------------------------
  - Installed inetd package                                   [ NON TROUVÉ ]
  - Installed xinetd package                                  [ OK ]
    - xinetd status
  - Installed rsh client package                              [ OK ]
  - Installed rsh server package                              [ OK ]
  - Installed telnet client package                           [ OK ]
  - Installed telnet server package                           [ NON TROUVÉ ]
  - Checking NIS client installation                          [ OK ]
  - Checking NIS server installation                          [ OK ]
  - Checking TFTP client installation                         [ OK ]
  - Checking TFTP server installation                         [ OK ]

[+] Bannières et identification
------------------------------------
  - /etc/issue                                                [ TROUVÉ ]
    - /etc/issue contents                                     [ FAIBLE ]
  - /etc/issue.net                                            [ TROUVÉ ]
    - /etc/issue.net contents                                 [ OK ]

[+] Tâches planifiées
------------------------------------
  - Checking crontab and cronjob files                        [ FAIT ]

[+] Comptes
------------------------------------
  - Checking accounting information                           [ NON TROUVÉ ]
  - Checking sysstat accounting data                          [ DÉSACTIVÉ ]
  - Checking auditd                                           [ NON TROUVÉ ]

[+] Heure et synchronisation
------------------------------------
  - NTP daemon found: chronyd                                 [ TROUVÉ ]
  - Checking for a running NTP daemon or client               [ OK ]

[+] Cryptographie
------------------------------------
  - Checking for expired SSL certificates [0/151]             [ AUCUN ]

  [WARNING]: Test CRYP-7902 had a long execution: 13.665137 seconds

  - Found 0 encrypted and 1 unencrypted swap devices in use.  [ OK ]
  - Kernel entropy is sufficient                              [ OUI ]
  - HW RNG & rngd                                             [ NON ]
  - SW prng                                                   [ NON ]
  - MOR variable not found                                    [ FAIBLE ]

[+] Virtualisation
------------------------------------

[+] Conteneurs
------------------------------------

[+] Frameworks de sécurité
------------------------------------
  - Checking presence AppArmor                                [ TROUVÉ ]
    - Checking AppArmor status                                [ ACTIVÉ ]
        Found 33 unconfined processes
  - Checking presence SELinux                                 [ NON TROUVÉ ]
  - Checking presence TOMOYO Linux                            [ NON TROUVÉ ]
  - Checking presence grsecurity                              [ NON TROUVÉ ]
  - Checking for implemented MAC framework                    [ OK ]

[+] Logiciel : Intégrité de fichier
------------------------------------
  - Checking file integrity tools
  - dm-integrity (status)                                     [ DÉSACTIVÉ ]
  - dm-verity (status)                                        [ DÉSACTIVÉ ]
  - Checking presence integrity tool                          [ NON TROUVÉ ]

[+] Logiciel : System tooling
------------------------------------
  - Checking automation tooling
    - Ansible artifact                                        [ TROUVÉ ]
  - Automation tooling                                        [ TROUVÉ ]
  - Checking presence of Fail2ban                             [ TROUVÉ ]
2025-11-08 19:57:18,890 fail2ban.configreader   [105776]: WARNING 'allowipv6' not defined in 'Definition'. Using default one: 'auto'
    - Checking Fail2ban jails                                 [ ACTIVÉ ]
  - Checking for IDS/IPS tooling                              [ TROUVÉ ]

[+] Logiciel : Malveillants
------------------------------------
pgrep: pattern that searches for process name longer than 15 characters will result in zero matches
Try `pgrep -f' option to match against the complete command line.
  - Malware software components                               [ NON TROUVÉ ]

[+] Permissions de fichier
------------------------------------
  - Starting file permissions check
    File: /boot/grub/grub.cfg                                 [ OK ]
    File: /etc/crontab                                        [ SUGGESTION ]
    File: /etc/group                                          [ OK ]
    File: /etc/group-                                         [ OK ]
    File: /etc/hosts.allow                                    [ OK ]
    File: /etc/hosts.deny                                     [ OK ]
    File: /etc/issue                                          [ OK ]
    File: /etc/issue.net                                      [ OK ]
    File: /etc/motd                                           [ OK ]
    File: /etc/passwd                                         [ OK ]
    File: /etc/passwd-                                        [ OK ]
    File: /etc/ssh/sshd_config                                [ SUGGESTION ]
    Directory: /root/.ssh                                     [ OK ]
    Directory: /etc/cron.d                                    [ SUGGESTION ]
    Directory: /etc/cron.daily                                [ SUGGESTION ]
    Directory: /etc/cron.hourly                               [ SUGGESTION ]
    Directory: /etc/cron.weekly                               [ SUGGESTION ]
    Directory: /etc/cron.monthly                              [ SUGGESTION ]

[+] Dossiers personnels
------------------------------------
  - Permissions of home directories                           [ OK ]
  - Ownership of home directories                             [ OK ]
  - Checking shell history files                              [ OK ]

[+] Kernel Hardening
------------------------------------
  - Comparing sysctl key pairs with scan profile
    - dev.tty.ldisc_autoload (exp: 0)                         [ DIFFÉRENT ]
    - fs.protected_fifos (exp: 2)                             [ DIFFÉRENT ]
    - fs.protected_hardlinks (exp: 1)                         [ OK ]
    - fs.protected_regular (exp: 2)                           [ OK ]
    - fs.protected_symlinks (exp: 1)                          [ OK ]
    - fs.suid_dumpable (exp: 0)                               [ DIFFÉRENT ]
    - kernel.core_uses_pid (exp: 1)                           [ DIFFÉRENT ]
    - kernel.ctrl-alt-del (exp: 0)                            [ OK ]
    - kernel.dmesg_restrict (exp: 1)                          [ OK ]
    - kernel.kptr_restrict (exp: 2)                           [ DIFFÉRENT ]
    - kernel.modules_disabled (exp: 1)                        [ DIFFÉRENT ]
    - kernel.perf_event_paranoid (exp: 3)                     [ DIFFÉRENT ]
    - kernel.randomize_va_space (exp: 2)                      [ OK ]
    - kernel.sysrq (exp: 0)                                   [ DIFFÉRENT ]
    - kernel.unprivileged_bpf_disabled (exp: 1)               [ DIFFÉRENT ]
    - kernel.yama.ptrace_scope (exp: 1 2 3)                   [ OK ]
    - net.core.bpf_jit_harden (exp: 2)                        [ DIFFÉRENT ]
    - net.ipv4.conf.all.accept_redirects (exp: 0)             [ DIFFÉRENT ]
    - net.ipv4.conf.all.accept_source_route (exp: 0)          [ OK ]
    - net.ipv4.conf.all.bootp_relay (exp: 0)                  [ OK ]
    - net.ipv4.conf.all.forwarding (exp: 0)                   [ OK ]
    - net.ipv4.conf.all.log_martians (exp: 1)                 [ DIFFÉRENT ]
    - net.ipv4.conf.all.mc_forwarding (exp: 0)                [ OK ]
    - net.ipv4.conf.all.proxy_arp (exp: 0)                    [ OK ]
    - net.ipv4.conf.all.rp_filter (exp: 1)                    [ DIFFÉRENT ]
    - net.ipv4.conf.all.send_redirects (exp: 0)               [ DIFFÉRENT ]
    - net.ipv4.conf.default.accept_redirects (exp: 0)         [ DIFFÉRENT ]
    - net.ipv4.conf.default.accept_source_route (exp: 0)      [ DIFFÉRENT ]
    - net.ipv4.conf.default.log_martians (exp: 1)             [ DIFFÉRENT ]
    - net.ipv4.icmp_echo_ignore_broadcasts (exp: 1)           [ OK ]
    - net.ipv4.icmp_ignore_bogus_error_responses (exp: 1)     [ OK ]
    - net.ipv4.tcp_syncookies (exp: 1)                        [ OK ]
    - net.ipv4.tcp_timestamps (exp: 0 1)                      [ OK ]
    - net.ipv6.conf.all.accept_redirects (exp: 0)             [ DIFFÉRENT ]
    - net.ipv6.conf.all.accept_source_route (exp: 0)          [ OK ]
    - net.ipv6.conf.default.accept_redirects (exp: 0)         [ DIFFÉRENT ]
    - net.ipv6.conf.default.accept_source_route (exp: 0)      [ OK ]

[+] Hardening
------------------------------------
    - Installed compiler(s)                                   [ TROUVÉ ]
    - Installed malware scanner                               [ NON TROUVÉ ]
    - Non-native binary formats                               [ TROUVÉ ]

[+] Tests personnalisés
------------------------------------
  - Running custom tests...                                   [ AUCUN ]

[+] Plugins (phase 2)
------------------------------------

================================================================================

  -[ Lynis 3.0.9 Results ]-

  Warnings (2):
  ----------------------------
  ! Reboot of system is most likely needed [KRNL-5830] 
    - Solution : reboot
      https://cisofy.com/lynis/controls/KRNL-5830/

  ! iptables module(s) loaded, but no rules active [FIRE-4512] 
      https://cisofy.com/lynis/controls/FIRE-4512/

  Suggestions (38):
  ----------------------------
  * This release is more than 4 months old. Check the website or GitHub to see if there is an update available. [LYNIS] 
      https://cisofy.com/lynis/controls/LYNIS/

  * Install apt-listbugs to display a list of critical bugs prior to each APT installation. [DEB-0810] 
      https://cisofy.com/lynis/controls/DEB-0810/

  * Install apt-listchanges to display any significant changes prior to any upgrade via APT. [DEB-0811] 
      https://cisofy.com/lynis/controls/DEB-0811/

  * Set a password on GRUB boot loader to prevent altering boot configuration (e.g. boot in single user mode without password) [BOOT-5122] 
      https://cisofy.com/lynis/controls/BOOT-5122/

  * Consider hardening system services [BOOT-5264] 
    - Details  : Run '/usr/bin/systemd-analyze security SERVICE' for each service
      https://cisofy.com/lynis/controls/BOOT-5264/

  * If not required, consider explicit disabling of core dump in /etc/security/limits.conf file [KRNL-5820] 
      https://cisofy.com/lynis/controls/KRNL-5820/

  * Check PAM configuration, add rounds if applicable and expire passwords to encrypt with new values [AUTH-9229] 
      https://cisofy.com/lynis/controls/AUTH-9229/

  * Configure password hashing rounds in /etc/login.defs [AUTH-9230] 
      https://cisofy.com/lynis/controls/AUTH-9230/

  * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc [AUTH-9262] 
      https://cisofy.com/lynis/controls/AUTH-9262/

  * When possible set expire dates for all password protected accounts [AUTH-9282] 
      https://cisofy.com/lynis/controls/AUTH-9282/

  * Configure minimum password age in /etc/login.defs [AUTH-9286] 
      https://cisofy.com/lynis/controls/AUTH-9286/

  * Configure maximum password age in /etc/login.defs [AUTH-9286] 
      https://cisofy.com/lynis/controls/AUTH-9286/

  * Default umask in /etc/login.defs could be more strict like 027 [AUTH-9328] 
      https://cisofy.com/lynis/controls/AUTH-9328/

  * To decrease the impact of a full /home file system, place /home on a separate partition [FILE-6310] 
      https://cisofy.com/lynis/controls/FILE-6310/

  * To decrease the impact of a full /tmp file system, place /tmp on a separate partition [FILE-6310] 
      https://cisofy.com/lynis/controls/FILE-6310/

  * To decrease the impact of a full /var file system, place /var on a separate partition [FILE-6310] 
      https://cisofy.com/lynis/controls/FILE-6310/

  * The database required for 'locate' could not be found. Run 'updatedb' or 'locate.updatedb' to create this file. [FILE-6410] 
      https://cisofy.com/lynis/controls/FILE-6410/

  * Disable drivers like USB storage when not used, to prevent unauthorized storage or data theft [USB-1000] 
      https://cisofy.com/lynis/controls/USB-1000/

  * Purge old/removed packages (1 found) with aptitude purge or dpkg --purge command. This will cleanup old configuration files, cron jobs and startup scripts. [PKGS-7346] 
      https://cisofy.com/lynis/controls/PKGS-7346/

  * Install debsums utility for the verification of packages with known good database. [PKGS-7370] 
      https://cisofy.com/lynis/controls/PKGS-7370/

  * Install package apt-show-versions for patch management purposes [PKGS-7394] 
      https://cisofy.com/lynis/controls/PKGS-7394/

  * Determine if protocol 'dccp' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'sctp' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'rds' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Determine if protocol 'tipc' is really needed on this system [NETW-3200] 
      https://cisofy.com/lynis/controls/NETW-3200/

  * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
      https://cisofy.com/lynis/controls/HTTP-6640/

  * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
      https://cisofy.com/lynis/controls/HTTP-6643/

  * Enable logging to an external logging host for archiving purposes and additional protection [LOGG-2154] 
      https://cisofy.com/lynis/controls/LOGG-2154/

  * Check what deleted files are still in use and why. [LOGG-2190] 
      https://cisofy.com/lynis/controls/LOGG-2190/

  * Add a legal banner to /etc/issue, to warn unauthorized users [BANN-7126] 
      https://cisofy.com/lynis/controls/BANN-7126/

  * Enable process accounting [ACCT-9622] 
      https://cisofy.com/lynis/controls/ACCT-9622/

  * Enable sysstat to collect accounting (disabled) [ACCT-9626] 
      https://cisofy.com/lynis/controls/ACCT-9626/

  * Enable auditd to collect audit information [ACCT-9628] 
      https://cisofy.com/lynis/controls/ACCT-9628/

  * Install a file integrity tool to monitor changes to critical and sensitive files [FINT-4350] 
      https://cisofy.com/lynis/controls/FINT-4350/

  * Consider restricting file permissions [FILE-7524] 
    - Details  : See screen output or log file
    - Solution : Use chmod to change file permissions
      https://cisofy.com/lynis/controls/FILE-7524/

  * One or more sysctl values differ from the scan profile and could be tweaked [KRNL-6000] 
    - Solution : Change sysctl value or disable test (skip-test=KRNL-6000:<sysctl-key>)
      https://cisofy.com/lynis/controls/KRNL-6000/

  * Harden compilers like restricting access to root user only [HRDN-7222] 
      https://cisofy.com/lynis/controls/HRDN-7222/

  * Harden the system by installing at least one malware scanner, to perform periodic file system scans [HRDN-7230] 
    - Solution : Install a tool like rkhunter, chkrootkit, OSSEC
      https://cisofy.com/lynis/controls/HRDN-7230/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /var/log/lynis.log)
  - Read security controls texts (https://cisofy.com)
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Hardening index : 63 [############        ]
  Tests performed : 262
  Plugins enabled : 1

  Components:
  - Firewall               [V]
  - Malware scanner        [X]

  Scan mode:
  Normal [V]  Forensics [ ]  Integration [ ]  Pentest [ ]

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Files:
  - Test and debug information      : /var/log/lynis.log
  - Report data                     : /var/log/lynis-report.dat

================================================================================

  Lynis 3.0.9

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2021, CISOfy - https://cisofy.com/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================

  [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /etc/lynis/default.prf for all settings)
